<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Data Types</title>
    </head>

    <body>
        <h1>JavaScript Data Types</h1>



        <h2>Strings</h2>

        <h3>Single vs. double quotes:</h3>
        <p style="margin: 0">const sgl = '<span id="sgl"></span>'</p>
        <p style="margin: 0">const dbl = "<span id="dbl"></span>"</p>
        <p style="margin: 0">const sglDbl = '<span id="sglDbl"></span>'</p>
        <p style="margin: 0">const dblSgl = "<span id="dblSgl"></span>"</p>
        <p style="margin: 0">const sglSgl = '<span id="sglSgl"></span>'</p>
        <p style="margin: 0">const dblDbl = "<span id="dblDbl"></span>"</p>

        <h3>String concatenation:</h3>
        <p style="margin: 0">Template literal:</p>
        <p style="margin: 0">const name = "Michael"</p>
        <p style="margin: 0">const greeting = `Hello, ${name}` = `<span id="temp-lit"></span>`</p>
        <p style="margin-bottom: 0">const greeting2 = "Hello"</p>
        <p style="margin: 0">const name2 = "Anthony"</p>
        <p style="margin: 0">
            const message = greeting2 + ", " + name2 = "<span id="concat-plus"></span>"
        </p>
        <p style="margin: 0">
            const message2 = `${greeting2}, ${name2}` = "<span id="concat-temp-lit"></span>"
        </p>

        <h3>Expressions in strings:</h3>
        <p style="margin: 0">const song = "Fight the Youth"</p>
        <p style="margin: 0">const score = 9</p>
        <p style="margin: 0">const highestScore = 10</p>
        <p style="margin: 0">
            const output = `I like the song ${song}. I gave it a score of ${
                (score / highestScore) * 100
            }%.`
        </p>
        <p style="margin: 0">= "<span id="expr-in-strings"></span>"</p>

        <h3>Multiline strings:</h3>
        <p style="margin: 0">const multilineString1 = `I like the song.</p>
        <p style="margin: 0">I gave it a score of 90%.`</p>
        <p style="margin: 0">
            const multilineString2 = "I like the song.\n
            I gave it a score of 90%."
        </p>
        <p style="margin: 0">See console for output.</p>

        <h3>String methods:</h3>
        <p style="margin: 0">let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"</p>
        <p style="margin: 0">console.log("text.length = " + text.length)</p>
        <p style="margin-bottom: 0">text = "Apple, Banana, Kiwi"</p>
        <p style="margin: 0">console.log("text.slice(7, 13) = " + text.slice(7, 13))</p>
        <p style="margin: 0">console.log("text.slice(7) = " + text.slice(7))</p>
        <p style="margin: 0">console.log("text.slice(-12) = " + text.slice(-12))</p>
        <p style="margin: 0">console.log("text.slice(-12, -6) = " + text.slice(-12, -6))</p>
        <p style="margin-bottom: 0">console.log("text.substring(7, 13) = " + text.substring(7, 13))</p>
        <p style="margin: 0">console.log("text.substring(-12) = " + text.substring(-12))</p>
        <p style="margin-bottom: 0">console.log("text.substr(7, 6) = " + text.substr(7, 6))</p>
        <p style="margin: 0">console.log("text.substr(-4) = " + text.substr(-4))</p>
        <p style="margin-bottom: 0">text = "Please visit Microsoft at the Microsoft Campus!"</p>
        <p style="margin: 0">let newText = text.replace("Microsoft", "Google")</p>
        <p style="margin: 0">console.log(newText)</p>
        <p style="margin: 0">let newText2 = text.replace("MICROSOFT", "Google")</p>
        <p style="margin: 0">console.log(newText2)</p>
        <p style="margin: 0">let newText3 = text.replace(/MICROSOFT/i, "Google")</p>
        <p style="margin: 0">console.log(newText3)</p>
        <p style="margin: 0">let newText4 = text.replace(/Microsoft/g, "Google")</p>
        <p style="margin: 0">console.log(newText4)</p>
        <p style="margin: 0">let newText5 = text.replaceAll("Microsoft", "Google")</p>
        <p style="margin: 0">console.log(newText5)</p>
        <p style="margin: 0">let newText6 = text.replaceAll(/Microsoft/g, "Google")</p>
        <p style="margin: 0">console.log(newText6)</p>
        <p style="margin-bottom: 0">text = "Hello World!"</p>
        <p style="margin: 0">console.log("text.toUpperCase() = " + text.toUpperCase())</p>
        <p style="margin: 0">console.log("text.toLowerCase() = " + text.toLowerCase())</p>
        <p style="margin: 0">console.log("original text = " + text)</p>
        <p style="margin-bottom: 0">let joinedString = text.concat(" ", newText, " Apple Campus looks better. ", newText2)</p>
        <p style="margin: 0">console.log(joinedString)</p>
        <p style="margin: 0">let joinedString1 = text + " " + newText + " Apple Campus looks better. " + newText2</p>
        <p style="margin: 0">console.log(joinedString1)</p>
        <p style="margin: 0">let joinedString2 = `${text}${" "}${newText}${" Apple Campus looks better. "}${newText2}`</p>
        <p style="margin: 0">console.log(joinedString2)</p>
        <p style="margin-bottom: 0">let text1 = "     Hello World!     "</p>
        <p style="margin: 0">console.log("text1 = " + text1)</p>
        <p style="margin: 0">console.log("text1.trim() = " + text1.trim())</p>
        <p style="margin: 0">console.log("text1.trimStart() = " + text1.trimStart())</p>
        <p style="margin: 0">console.log("text1.trimEnd() = " + text1.trimEnd())</p>

        <script src="./script.js"></script>
    </body>
</html>