<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Arrays and Loops</title>

        <style>
            p {
                margin: 0;
            }
        </style>
    </head>

    <body>
        <h1>Arrays and Loops</h1>

        <h2>Creation using array literal</h2>

        <p>const array = ["apple", "orange", 10, 200n, true, false, null, undefined]</p>
        <p>console.log(array)</p>

        <p>const array1 = ["apple", 200, true, array, function() { return 10; }]</p>
        <p>console.log(array1)</p>


        <h2>Creation using keyword <em>new</em></h2>

        <p>const array2 = new Array("apple", 200, true, array, function() { return 10; }, null, undefined)</p>
        <p>console.log(array2)</p>


        <h2>Accessing an array</h2>
        
        <p>console.log(array[0])</p>
        <p>console.log(array[6])</p>
        <p>console.log(array1[4])</p>
        <p>console.log(array2[3])</p>
        <p>console.log(array)</p>
        <p>console.log(array1)</p>
        <p>console.log(array2)</p>


        <h2>Updating an array</h2>

        <p>console.log(array1)</p>
        <p>array1[4] = "A function was here"</p>
        <p>console.log(array1)</p>

        <p>console.log(array2)</p>
        <p>array2[5] = 100</p>
        <p>console.log(array2)</p>


        <h2>Looping over items in an array</h2>

        <p><strong>Using <em>for</em> loop and length property:</strong></p>
        <p>console.log("--------------------")</p>
        <p>for (let i = 0; i &lt array.length; i++) { </p>
        <p>console.log(array[i]);</p>
        <p>}</p>
        <p>console.log("--------------------")</p>

        <p style="margin-top: 1rem">
            <strong>Using the <em>forEach()</em> method:</strong>
        </p>
        <p>array2.forEach(item => console.log(item))</p>
        <p>console.log("--------------------")</p>


        <h2>Identifying an array</h2>

        <p>console.log(Array.isArray(array))</p>
        <p>console.log(array1 instanceof Array)</p>
        <p>console.log(array2 instanceof Array)</p>

        <script src="./script.js"></script>
    </body>
</html>